# AuroraLoader

./: AuroraLoader.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  mod_locations.json  updates.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnetcore.yml
AuroraLoader/: AuroraInstallation.cs  AuroraLoader.csproj  AuroraVersionUtilities.cs  Config.cs  FormInstallMod.Designer.cs  FormInstallMod.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormModDownload.Designer.cs  FormModDownload.cs  FormProgress.Designer.cs  FormProgress.cs  FormSaves.Designer.cs  FormSaves.cs  GameInstallation.cs  GameVersion.cs  Installer.cs  Launcher.cs  Log.cs  Mod.cs  Multiplayer.cs  Program.cs  Song.cs  Updater.cs  appsettings.json  aurora_versions.ini  mirrors.ini  mod.ini  mod.json  mods.json  update_loader.bat
AuroraLoader/Examples/: aurora_versions.txt  mirrors.txt
AuroraLoader/Examples/DatabaseMod/: mod.ini  name.sql  uninstall.sql
AuroraLoader/Examples/ThemeMod/: mod.ini
AuroraLoader/Mods/: Enums.cs  IMod.cs  JsonConverters.cs  JsonSemversionConverter.cs  Mod.cs  ModCompabitilityVersion.cs  ModConfiguration.cs  ModConfigurationReader.cs  ModInstallation.cs  ModListing.cs  ModVersion.cs  aurora_versions.txt  mirrors.txt  mods.txt
AuroraLoader/Music/: README.txt
AuroraLoader/Registry/: AuroraInstallation.cs  AuroraLoaderRegistry.cs  AuroraVersion.cs  AuroraVersionRegistry.cs  Enums.cs  LocalModRegistry.cs  Mirror.cs  MirrorRegistry.cs  Mod.cs  ModInstallation.cs  ModListing.cs  ModRegistry.cs  Registry.cs  RemoteModRegistry.cs
AuroraLoaderTest/: AuroraInstallationTest.cs  AuroraLoaderTest.csproj  UnitTest1.cs
